# note

./: .gitignore  pom.xml
doc/: 使用jprofiler分析内存.docx
doc/concurrency/xl/: chapter1.txt  chapter2.txt
doc/java基础/: generic.txt  java并发编程的艺术  泛型.txt
doc/jvm/: chapter12-java内存模型.txt  chapter2  chapter2-java内存区域与内存溢出异常.txt  chapter3-垃圾收集器与内存分配策略.txt  chapter4-java命令行工具.txt
doc/spring/: chapter2.txt  chapter3.txt
src/main/java/demo/fanxing/: Holder1.java
src/main/java/demo/fanxing/xl/: Americano.java  BasicGenerator.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Fibonacci.java  FiveTuple.java  FourTuple.java  Generator.java  Holder.java  Latte.java  LindedStack2.java  LinkedStack.java  LostInformation.java  Mocha.java  SixTuple.java  TestTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/demo/fanxing/zyb/: LinkedList.java  LinkedListModify.java
src/main/java/demo/fanxing/zyb/coffe/: Breve.java  (+5 more)
src/main/java/demo/gson/entity/: Book.java  Student.java
src/main/java/demo/gson/test/: BeanAndJsonConvertTest.java
src/main/java/demo/java8/: ForEachTest.java  StreamTest.java
src/main/java/demo/jvm/chapter2/: HeapOOM.java
src/main/java/demo/jvm/chapter3/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestAllocation.java  TestPretenureSizeThreshold.java  TestTenuringThreshold1.java  TestTenuringThreshold2.java
src/main/java/demo/network/: HttpURLConnectionDemo.java
src/main/java/demo/spring/chapter3/: BeanFactoryTest.java  Car.java  EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java
src/main/java/demo/xss/: SanitizerDemo.java
src/main/resources/: log4j.properties  spring-3.xml
src/main/resources/gson/: demo.json
src/main/resources/mybatis/MyBatis01_01/: mybatis-config.xml
src/main/resources/mybatis/MyBatis01_01/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_02/: courseman.sql  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis01_02/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_03/: mybatis-config.xml  查询与类型别名.txt
src/main/resources/mybatis/MyBatis01_03/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_04/: courseman.sql  mybatis-config.xml  结果映射.txt
src/main/resources/mybatis/MyBatis01_04/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_05/: mybatis-config.xml
src/main/resources/mybatis/MyBatis01_05/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_06/: mybatis-config.xml
src/main/resources/mybatis/MyBatis01_06/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis01_07/: mybatis-config.xml
src/main/resources/mybatis/MyBatis01_07/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis02_01/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_01/mapper/: StudentMapper.xml
src/main/resources/mybatis/MyBatis02_02/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_03/: applicationContext.xml  mybatis-config.xml
src/main/resources/mybatis/MyBatis02_04_1/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_04_2/: applicationContext.xml  mybatis-config.xml
src/main/resources/mybatis/MyBatis02_05/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_06/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_07/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_08/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_09/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_10/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_11/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_12/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_13/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_14/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_15/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_17/: applicationContext.xml  jdbc.properties  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_18/: applicationContext.xml  mybatis-config.xml
src/main/resources/mybatis/MyBatis02_20/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_21/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_22/: applicationContext.xml  mybatis-config.xml
src/main/resources/mybatis/MyBatis02_26/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis02_27/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis03_01/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis03_02/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis04_01/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis04_02/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis05_01/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis05_02/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis05_03/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis05_04/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis05_05/: applicationContext.xml  mybatis-config.xml  note.txt
src/main/resources/mybatis/MyBatis06_01/: applicationContext.xml  log4j2.xml  mybatis-config.xml  note.txt
src/main/resources/spring/chapter2/: applicationContext.xml  chapter2-servlet.xml  data.sql
src/main/webapp/WEB-INF/: web.xml
(+324 files in other folders)
