<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.note</groupId>
  <artifactId>note</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>note Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    <maven.test.skip>true</maven.test.skip>
    <spring.version>3.2.2.RELEASE</spring.version>
    <jackson-asl.version>1.9.13</jackson-asl.version>
    <jackson.version>2.4.4</jackson.version>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <version>r239</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.33</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-examples</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-excelant</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.7.1</version>
    </dependency>
    <!--<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>-->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>net.mindview.util</groupId>-->
      <!--<artifactId>net.mindview.util</artifactId>-->
      <!--<version>1</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>note</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.*</include>
          <include>spring/chapter2/*.xml</include>
          <include>mybatis/MyBatis01_01/*.xml</include>
          <include>mybatis/MyBatis01_01/mapper/*.xml</include>
          <include>mybatis/MyBatis01_02/*.xml</include>
          <include>mybatis/MyBatis01_02/mapper/*.xml</include>
          <include>mybatis/MyBatis01_03/*.xml</include>
          <include>mybatis/MyBatis01_03/mapper/*.xml</include>
          <include>mybatis/MyBatis01_04/*.xml</include>
          <include>mybatis/MyBatis01_04/mapper/*.xml</include>
          <include>mybatis/MyBatis01_05/*.xml</include>
          <include>mybatis/MyBatis01_05/mapper/*.xml</include>
          <include>mybatis/MyBatis01_06/*.xml</include>
          <include>mybatis/MyBatis01_06/mapper/*.xml</include>
          <include>mybatis/MyBatis01_07/*.xml</include>
          <include>mybatis/MyBatis01_07/mapper/*.xml</include>
          <include>mybatis/MyBatis02_01/*.xml</include>
          <include>mybatis/MyBatis02_01/mapper/*.xml</include>
          <include>mybatis/MyBatis02_02/*.xml</include>
          <include>mybatis/MyBatis02_02/mapper/*.xml</include>
          <include>mybatis/MyBatis02_03/*.xml</include>
          <include>mybatis/MyBatis02_03/mapper/*.xml</include>
          <include>mybatis/MyBatis02_04_1/*.xml</include>
          <include>mybatis/MyBatis02_04_1/mapper/*.xml</include>
          <include>mybatis/MyBatis02_04_2/*.xml</include>
          <include>mybatis/MyBatis02_04_2/mapper/*.xml</include>
          <include>mybatis/MyBatis02_05/*.xml</include>
          <include>mybatis/MyBatis02_05/mapper/*.xml</include>
          <include>mybatis/MyBatis02_06/*.xml</include>
          <include>mybatis/MyBatis02_06/mapper/*.xml</include>
          <include>mybatis/MyBatis02_07/*.xml</include>
          <include>mybatis/MyBatis02_07/mapper/*.xml</include>
          <include>mybatis/MyBatis02_08/*.xml</include>
          <include>mybatis/MyBatis02_08/mapper/*.xml</include>
          <include>mybatis/MyBatis02_09/*.xml</include>
          <include>mybatis/MyBatis02_09/mapper/*.xml</include>
          <include>mybatis/MyBatis02_10/*.xml</include>
          <include>mybatis/MyBatis02_10/mapper/*.xml</include>
          <include>mybatis/MyBatis02_11/*.xml</include>
          <include>mybatis/MyBatis02_11/*.properties</include>
          <include>mybatis/MyBatis02_11/mapper/*.xml</include>
          <include>mybatis/MyBatis02_12/*.xml</include>
          <include>mybatis/MyBatis02_12/*.properties</include>
          <include>mybatis/MyBatis02_12/mapper/*.xml</include>
          <include>mybatis/MyBatis02_13/*.xml</include>
          <include>mybatis/MyBatis02_13/*.properties</include>
          <include>mybatis/MyBatis02_13/mapper/*.xml</include>
          <include>mybatis/MyBatis02_14/*.xml</include>
          <include>mybatis/MyBatis02_14/*.properties</include>
          <include>mybatis/MyBatis02_14/mapper/*.xml</include>
          <include>mybatis/MyBatis02_15/*.xml</include>
          <include>mybatis/MyBatis02_15/*.properties</include>
          <include>mybatis/MyBatis02_15/mapper/*.xml</include>
          <include>mybatis/MyBatis02_17/*.xml</include>
          <include>mybatis/MyBatis02_17/*.properties</include>
          <include>mybatis/MyBatis02_17/mapper/*.xml</include>
          <include>mybatis/MyBatis02_18/*.xml</include>
          <include>mybatis/MyBatis02_18/*.properties</include>
          <include>mybatis/MyBatis02_18/mapper/*.xml</include>
          <include>mybatis/MyBatis02_20/*.xml</include>
          <include>mybatis/MyBatis02_20/*.properties</include>
          <include>mybatis/MyBatis02_20/mapper/*.xml</include>
          <include>mybatis/MyBatis02_21/*.xml</include>
          <include>mybatis/MyBatis02_21/*.properties</include>
          <include>mybatis/MyBatis02_21/mapper/*.xml</include>
          <include>mybatis/MyBatis02_22/*.xml</include>
          <include>mybatis/MyBatis02_22/*.properties</include>
          <include>mybatis/MyBatis02_22/mapper/*.xml</include>
          <include>mybatis/MyBatis02_26/*.xml</include>
          <include>mybatis/MyBatis02_26/*.properties</include>
          <include>mybatis/MyBatis02_26/mapper/*.xml</include>
          <include>mybatis/MyBatis02_27/*.xml</include>
          <include>mybatis/MyBatis02_27/*.properties</include>
          <include>mybatis/MyBatis02_27/mapper/*.xml</include>
          <include>mybatis/MyBatis03_01/*.xml</include>
          <include>mybatis/MyBatis03_01/*.properties</include>
          <include>mybatis/MyBatis03_01/mapper/*.xml</include>
          <include>mybatis/MyBatis03_02/*.xml</include>
          <include>mybatis/MyBatis03_02/*.properties</include>
          <include>mybatis/MyBatis03_02/mapper/*.xml</include>
          <include>mybatis/MyBatis04_01/*.xml</include>
          <include>mybatis/MyBatis04_01/*.properties</include>
          <include>mybatis/MyBatis04_01/mapper/*.xml</include>
          <include>mybatis/MyBatis04_02/*.xml</include>
          <include>mybatis/MyBatis04_02/*.properties</include>
          <include>mybatis/MyBatis04_02/mapper/*.xml</include>
          <include>mybatis/MyBatis05_01/*.xml</include>
          <include>mybatis/MyBatis05_01/*.properties</include>
          <include>mybatis/MyBatis05_01/mapper/*.xml</include>
          <include>mybatis/MyBatis05_02/*.xml</include>
          <include>mybatis/MyBatis05_02/*.properties</include>
          <include>mybatis/MyBatis05_02/mapper/*.xml</include>
          <include>mybatis/MyBatis05_03/*.xml</include>
          <include>mybatis/MyBatis05_03/*.properties</include>
          <include>mybatis/MyBatis05_03/mapper/*.xml</include>
          <include>mybatis/MyBatis05_04/*.xml</include>
          <include>mybatis/MyBatis05_04/*.properties</include>
          <include>mybatis/MyBatis05_04/mapper/*.xml</include>
          <include>mybatis/MyBatis05_05/*.xml</include>
          <include>mybatis/MyBatis05_05/*.properties</include>
          <include>mybatis/MyBatis05_05/mapper/*.xml</include>
          <include>mybatis/MyBatis06_01/*.xml</include>
          <include>mybatis/MyBatis06_01/*.properties</include>
          <include>mybatis/MyBatis06_01/mapper/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- 开发环境 -->
  <profiles>
  <profile>
    <id>dev</id>
    <activation>
      <property>
        <name>env</name>
        <value>dev</value>
      </property>
      <activeByDefault>true</activeByDefault>
    </activation>
    <properties>
      <!-- 发布时打包名称 -->
      <build.warname>note</build.warname>
    </properties>
  </profile>
  </profiles>
</project>
