###set log levels###
log4j.rootLogger=DEBUG,Console,Info,Wran,Error

##set log format
log4j.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%10.10t] [%c{1}.%M] Line:[%L] - %m%n

###\u8f93\u51fa\u5230\u63a7\u5236\u53f0###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${log4j.ConversionPattern}

##INFO\u65e5\u5fd7\u8f93\u51fa##
#log4j.appender.Info=org.apache.log4j.RollingFileAppender  
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.Append=true
log4j.appender.Info.File=log/info.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Info.MaxFileSize=102400KB
#log4j.appender.Info.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

##WARN\u65e5\u5fd7\u8f93\u5165##
#log4j.appender.Wran=org.apache.log4j.RollingFileAppender
log4j.appender.Wran=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Wran.Threshold=WARN
log4j.appender.Wran.Append=true
log4j.appender.Wran.File=log/warn.log
log4j.appender.Wran.layout=org.apache.log4j.PatternLayout
log4j.appender.Wran.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Wran.MaxFileSize=102400KB
#log4j.appender.Wran.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

##ERROR\u65e5\u5fd7\u8f93\u5165##
#log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.Append=true
log4j.appender.Error.File=log/error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Error.MaxFileSize=102400KB
#log4j.appender.Error.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

#set spring log to INFO level
log4j.logger.org.springframework = INFO

#set common log to ERROR level
log4j.logger.org.apache.common = ERROR

#set freemarker to ERROR level
log4j.logger.freemarker = ERROR

#set database connection pool to ERROR
log4j.logger.com.alibaba.druid.pool = ERROR

### print SQL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG
